{
  "name": "@bitsyui/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "astro": "^5.14.0"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "astro check",
    "test": "echo \"no docs tests yet\"",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8"
  }
}
